/* pages/MiQian/Login.wxss */

.login-style{
  margin: 30rpx;
  width: 600rpx;
  text-align: left;
  /* background-color: orange; */
  /* display: flex; */
}
.btnbackground {
  width: 650rpx;
  margin: 20rpx;
  height: 88rpx;
  border-radius: 44rpx;
  background-color: #00AAFF;
  color: #ffffff;
  margin-top: 80rpx;
}

.labelstyle{
  font-size: 14px;
  color: #00AAFF;
  display: flex;
  justify-content: flex-end;
}

.hide-show{
   display: flex;  
  height: 40rpx;
  width: 50rpx;
  margin-right: 0;
  justify-content: flex-end; 
  
}

.bottom-line{
  display: flex;
  height: 0.5rpx;
  width: 600rpx;
  background-color: #eeeeee;
  color: #eeeeee;
  justify-content: center; 
}
.input{  
  width:640rpx;  
  height:60rpx;  
  line-height:40px;  
  text-align: left;
  margin-top: 0px;
}  
    