<!--pages/MiQian/Login.wxml-->
<view class='container'>
  <text class='login-style'>{{phone}}</text>
  <view class='bottom-line'/>
  <view class='login-style' style='display:flex;align-items:center'> 
    <input  class='input' placeholder-style='color:#999999' placeholder='请输入登录密码' bindinput='password' password='{{secureEntery}}' maxlength='16' >  
    </input>
    <image wx:if="{{secureEntery}}" src='../Login/eyes-close.png' class='hide-show' bindtap='change' mode='widthFix'/>
    <image wx:else src='../Login/eyes-open.png' class='hide-show' bindtap='change' mode='widthFix'></image>
  </view>
  <view class='login-style'>
    <label class='labelstyle' bindtap='forgetpwd'>忘记密码?</label>
  </view>

  <button bindtap='login' size='default' class='btnbackground'>登录</button>
</view>
